{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConfig": {
    "DataSource": "DataSource",
    "InitialCatalog": "InitialCatalog",
    "UserID": "sa",
    "Password": "password"
  },
  "RedisConfig": {
    "BaseAddress": "localhost:6379,abortConnect=false"
  },
  "FrankfurterExchangeRateConfig": {
    "BaseAddress": "https://api.frankfurter.dev/v1/"
  },
  "ForbiddenCurrencies": {
    "List": [ "TRY", "PLN", "THB", "MXN" ]
  },
  "JwtConfig": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "YourSecretKey"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "GET:/api/exchangerate/convertAmount",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "POST:/api/exchangerate/getExchangeRates",
        "Period": "5s",
        "Limit": 1
      },
      {
        "Endpoint": "POST:/api/exchangerate/getHistoricalExchangeRates",
        "Period": "5s",
        "Limit": 1
      }

    ]
  }
}

// Add these values to Vault